version: "3"
services:
  todobackend:
    image: ./todo-app/front-end
    restart: always
    ports:
      - 3001:3001
  todofrontend:
    image: ./todo-app/back-end
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - todobackend
  todotests:
    image: ./todo-app/tests
    restart: always
    depends_on:
      - todobackend
      - todofrontend